" Vi compatibility is a joke
set nocompatible

" Begin plugin initialization
call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'EastAPOLO/vim-apolo'
Plug 'ap/vim-css-color'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'rhysd/vim-clang-format'

call plug#end()

" Enable global indentation
filetype plugin indent on

" Set line numbers
set number

" Set relative line numbers
set relativenumber

" Show existing tab with 4 spaces width
set tabstop=4

" When indenting with '>', use 4 spaces width
set shiftwidth=4

" Sets the number of columns for a TAB
set softtabstop=4

" On pressing tab, insert 4 spaces
set expandtab

" Move between open buffers
noremap <expr> <right> (len(filter(range(0, bufnr('$')), 'buflisted(v:val)')) > 1 ? ":bn\<cr>" : "\<right>")
nnoremap <expr> <left> (len(filter(range(0, bufnr('$')), 'buflisted(v:val)')) > 1 ? ":bp\<cr>" : "\<left>")

" Set airline theme
set laststatus=2
let g:airline_theme = 'apolo'

" Remove powerline arrows
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_powerline_fonts = 1

" Make powerline text more compact
let g:airline_section_z = airline#section#create(['%l/%L %c'])

" Set colorscheme
set termguicolors
colorscheme apolo

" Display buffers at the top
let g:airline#extensions#tabline#enabled = 1

" Enable backspace behavior like in most text editors
set backspace=indent,eol,start

" Set lines of history vim has to remember
set history=500

" Highlight search results
set hlsearch

" Set extra options when running in GUI mode
if has("gui_running")
    set guioptions-=T
    set guioptions-=e
    set t_Co=256
    set guitablabel=%M\ %t
endif

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" Set Unix as the standard file type
set ffs=unix,dos,mac

" Enable the autocompletion menu in command mode (wild menu)
set wildmenu

" Highlight current line
set cursorline 

" Don't redraw while executing macros (good performance config)
set lazyredraw

" Highlight matching [{()}]
set showmatch

" Search as characters are entered in command mode and highlight matches
set incsearch
set hlsearch
