[options]
font = Noto Mono 12
cursor_shape = block
mouse_autohide = false
fullscreen = false

[colors]
foreground = #D4D4D4
background = #263238

# Set colorscheme
#Black
color0 =       #263238
color8 =       #222D32

#Red
color1 =       #992525
color9 =       #ca4d4d

#Green
color2 =       #5e6d36
color10 =      #89a355

#Yellow
color3 =       #d27049
color11 =      #e5ab57

#Blue
color4 =       #3E6DB8
color12 =      #3784D5

#Magenta 
color5 =       #88537b
color13 =      #ba8baf

#Cyan
color6 =       #477b7b
color14 =      #76a0a0

#White
color7 =       #A7A7A7
color15 =      #E4E4E4
